Anamnesis
Mujer de 52 años y etnia caucásica, exfumadora de 1 paquete-día desde hace 10 años y sin otros antecedentes personales ni familiares de interés.
En septiembre de 2007, a los 42 años de edad y encontrándose asintomática, acude a centro privado para valoración ginecológica. Se realizó ecografía en la que se apreciaron dos masas anexiales sugestivas de neoplasia, destacando en los análisis un marcador tumoral Ca 125 (antígeno carbohidrato 125) de 1.200 U/ml (0-35).
Tras ser remitida a Ginecología, fue intervenida el 27 de diciembre de 2007 mediante histerectomía y doble anexectomía con omentectomía parcial infracólica, linfadenectomía iliaca externa y primitiva izquierda e iliaca interna y obturatriz derecha. La anatomía patológica (AP) resultó compatible con adenocarcinoma ovárico tipo endometrioide bilateral de alto grado con 3 ganglios positivos en cadena iliaca interna derecha, 4 implantes metastásicos en epiplón (< 2 cm) y citología de líquido ascítico positiva para malignidad. Tras la intervención, presentó enfermedad residual de < 1 cm en diafragma, serosa de peritoneo y un implante de 1,2 cm en el fondo de saco de Douglas. El valor de Ca 125 era de 352 U/ml.
Tras dichos hallazgos fue remitida a nuestro servicio, siendo vista en primera visita el 15 de enero de 2008.

Exploración física
Durante la exploración física destacaba un PS ECOG de 0, siendo el resto de la exploración por aparatos rigorosamente normal.

Pruebas complementarias
Se decidió completar el estudio de extensión mediante tomografía computarizada cervicotorácico-abdominopélvica (TC-CTAP), destacando la presencia de una adenopatía paraaórtica izquierda de 2 cm y otra en cadena iliaca común derecha de 12 mm.

Diagnóstico
Con el diagnóstico de adenocarcinoma tipo endometrioide de ovario G3 IIIB, se planteó tratamiento quimioterápico (QT) adyuvante según esquema carboplatino 6-AUC (área bajo la curva) y paclitaxel 175 mg/m2 al día 1 cada 21 días.

Tratamiento
Del 24 de enero de 2008 al 30 de mayo de 2008, completó 6 ciclos con respuesta completa radiológica y disminución progresiva del marcador tumoral hasta su normalización. Como toxicidades más relevantes presentó neutropenia y trombopenia grado 4 que precisó de transfusión y soporte con factor estimulante de colonias de granulocitos (G-CSF) desde el tercer ciclo.
La paciente acudió por iniciativa propia a centro madrileño, donde se le planteó realizar tratamiento de mantenimiento dentro del ensayo clínico doble ciego GEICO 0703/MIMOSA con abagovomab (anticuerpo monoclonal murino anti-Ca 125) vs. placebo durante 2 años.

Evolución
Continuó con respuesta completa radiológica y bioquímica, apreciándose en TC de control de septiembre de 2010 recaída pélvica con nódulo de 3,5 cm medial a vasos iliacos externos izquierdos y un segundo nódulo de 2 cm en pelvis adyacente a sigma. Tras dicho diagnóstico, salió del ensayo clínico MIMOSA. Se completó estudio mediante PET-TC (tomografía por emisión de positrones), objetivándose captación patológica sobre dichos nódulos. Tras valoración del caso en comité de tumores, fue intervenida el 15 de octubre de 2010 mediante sigmoidectomía y omentectomía parcial, sin restos de enfermedad macroscópica residual (R0). La AP resultó compatible con infiltración metastásica de origen ovárico en sigma y en recto. En TC postquirúrgica, no se evidenciaba enfermedad y en la analítica destacaba un Ca 125 de 44,8 (0-35 U/ml).
Ante recaída peritoneal de adenocarcinoma de origen ovárico intervenido, el 29 de noviembre de 2010 comenzó tratamiento QT complementario con carboplatino (carbo) 5 AUC-paclitaxel (pacl) 175 mg/m2 día 1 cada 21 días con dosis reducida y con G-CSF por toxicidad hematológica previa. Completó únicamente cinco ciclos (23 de febrero de 2011) por trombopenia G3 y neutropenia G2 prolongada. La TC de valoración no mostraba evidencia de enfermedad, así como presentó normalización del Ca 125.
En mayo de 2011, tras mamografía de control patológica, se intervino mediante cuadrantectomía con ganglio centinela por carcinoma ductal infiltrante grado 2 de mama derecha bifocal (0,6 y 0,7 cm) pT1b pN0sn (estadio I) RH (receptores hormonales) y HER-2/Neu negativos con un Ki 67 (índice de proliferación celular) del 40 %, completando tratamiento radioterápico complementario con 48 Gray.
A raíz de dicho diagnóstico, fue remitida a nuestra Unidad de Consejo Genético, siendo diagnosticada en octubre de 2011 mediante análisis molecular de una mutación patogénica en heterocigosis (deleción de dos nucleótidos [c.798_799delTT] en el exón 11 del cromosoma 17) en el gen BRCA-1 (cáncer de mama 1).
Siguió controles hasta marzo de 2014, donde en TC-CTAP se apreciaba un implante subcapsular hepático, completándose estudio mediante PET-TC y biopsia de aguja gruesa (BAG) del nódulo prehepático con biopsia compatible con metástasis de origen ovárico. El 14 de mayo de 2014 fue intervenida mediante exéresis del nódulo peritoneal (R0) con resultado AP de metástasis de carcinoma indiferenciado de origen ovárico.
Ante nueva recaída peritoneal, fue valorada en nuestras consultas, con ECOG de 0 y con estudio de extensión con TC sin evidencia de enfermedad y un Ca 125 de 35,3 U/ml.
Del 10 de julio al 17 de noviembre de 2014 recibió seis ciclos de carbo 5 AUC + pacl 175 mg/m2 con soporte de G-CSF, precisando nueva reducción de dosis por toxicidad hematológica (trombopenia G-2 prolongada). Tras fin de tratamiento, presentó normalización de marcador tumoral y se realizó
TAC-CTAP sin evidencia de enfermedad.
En junio de 2015 se detectó imagen nodular a nivel mesentérico a la altura del cuerpo vertebral L5-S1 adyacente a la vena mesentérica superior de 14 mm de diámetro con un SUVmax de 4,4. El 21 de julio de 2015 fue intervenida mediante resección del implante en raíz de mesenterio y varios menores satélites que infiltraban la pared intestinal de asas de intestino delgado, llevándose a cabo una resección intestinal de unos 20 cm con anastomosis termino-terminal. La AP fue compatible con implantes de carcinoma pobremente diferenciado de origen ovárico. Debido a toxicidades previas al tratamiento, y tras evaluar el caso en sesión multidisciplinaria, se optó por continuar con controles.
En TC-CTAP de diciembre 2015 se constató progresión de enfermedad a nivel peritoneal y hepático (segmento IV de 10 mm), con un marcador tumoral Ca 125 de 84,7 U/ml.
Tras desestimarse el rescate quirúrgico, ante ILP > 6 meses (intervalo libre de progresión a platino), se planteó tratamiento QT según esquema carbo 5 AUC-pacl 175 mg/m2 con reducción 25 % y soporte
G-CSF que inició el 30 de diciembre de 2015. En paciente portadora de la mutación patogénica en gen
BRCA-1, se planteó valoración posterior de tratamiento de mantenimiento con olaparib si obtuviese respuesta radiológica o bioquímica.
En el segundo ciclo (enero de 2016), a los 10 minutos de comenzar con la infusión del carboplatino, presentó un episodio de hipotensión y desconexión con el medio. Ante una reacción de hipersensibilidad grave a carboplatino, se administró oxigenoterapia, expansores de plasma iv (intravenoso), actocortina iv, dexclorfeniramina iv y adrenalina im (intramuscular), consiguiendo estabilizar a la paciente. Posteriormente fue valorada por Alergología de cara a plantear desensibilización para próximos ciclos, dado que se consideró la mejor opción en una paciente platino-sensible y con respuestas terapéuticas óptimas. De este modo, en los ciclos posteriores de carboplatino se administró por separado y bajo monitorización en Unidad de cuidados intensivos (UCI), aplicándose el protocolo de desensibilización diseñado por Alergología.
Completó 6 ciclos el 11 de mayo de 2016, sin incidencias y con respuesta parcial morfometabólica y disminución del marcador tumoral (Ca 125 de 34,3 U/ml), motivo por el que el 18 de mayo de 2016 inició tratamiento de mantenimiento con olaparib 400 mg/12 h. Como toxicidades reseñables secundarias a olaparib presentó nauseas, astenia y trombopenia G-1.
En PET-TC de marzo 2017, se objetivó un foco hipermetabólico en segmento IV del hígado, además de una tendencia al crecimiento de los implantes tumorales conocidos a nivel de la pelvis. En nueva progresión hepática y peritoneal (Ca 125 de 218,4), con ILP de 11 meses, se planteó retratamiento con carbo 5-AUC (en UCI bajo monitorización) y pacl 175 mg/m2 con reducción del 25% junto con bevacizumab 10 mg/kg (anticuerpo monoclonal contra el factor de crecimiento endotelial vascular).
Inició tratamiento el 19 de marzo de 2017, objetivándose respuesta parcial tras el tercer ciclo.
Actualmente, dadas las trombopenia y neurotoxicidad grado 2, se encuentra en tratamiento con bevacizumab de mantenimiento trisemanal con ECOG 0, y estabilidad radiológica y bioquímica.
