Anamnesis
Mujer de 49 años, con historia previa de tabaquismo y dislipemia, que en la mamografía de screening presenta lesión en cuadrante inferoexterno (CIE) de mama derecha, BIRADS 5. La biopsia de dicha lesión confirma malignidad, por lo que el 8 de abril de 2005 es intervenida, realizándose tumerectomía más linfadenectomía axilar derecha.

El resultado anatomopatológico de la pieza informa de la presencia de dos focos de carcinoma ductal infiltrante (CDI) grado III de 15 mm y 10 mm, con invasión vascular, y afectación de uno de los 9 ganglios extirpados. El estudio inmunohistoquímico mostró positividad para receptores hormonales de estrógeno en un 90% de la celularidad, con negatividad para receptores de progesterona y para c-erb B2. El estudio de extensión descartó enfermedad a distancia.

Con el diagnóstico de carcinoma ductal infiltrante grado 3 de mama derecha multifocal pT1cpN1a(1/9) cM0, RE+ 90%, RP-, HER-2-, estadio IIA, se plantea tratamiento quimioterápico adyuvante con esquema EC (epirrubicina 90 mg/m2 + ciclofosfamida 600 mg/m2) por cuatro ciclos seguido de docetaxel (100 mg/m2) por cuatro ciclos, que recibe entre 9.5 y 20.10.2005.

Finalizado el tratamiento con quimioterapia, inicia tratamiento hormonal con tamoxifeno (20 mg/día) el 25.10.2015 y recibe radioterapia adyuvante entre 07.11-20.12.2005, con sobreimpresión sobre cicatriz alcanzándose la dosis total de 60Gy.

En Noviembre de 2009, la paciente acude a consulta por la aparición de un gran hematoma, sin antecedente traumático previo, sobre la zona irradiada de la mama.

Exploración física
Tumoración fluctuante de 50 x 50 mm eritematosa rodeada de zona hipervascularizada que comprometía toda la mama.

Pruebas complementarias
Dados los hallazgos en la exploración física, y la ausencia en la resolución de los mismos, se decide solicitar estudio complementario con ecografía y mamografía, en las que aparece una zona hipoecoica con sombra posterior en el cuadrante inferoexterno (CIE)/línea intercuadrántica externa (LIE) en relación con área cicatricial, sin evidencia de malignidad. Se completa con TAC y resonancia magnética de mamas, que muestran un engrosamiento cutáneo focal de 4 x 2 cm en mama derecha, sin otros hallazgos.

En Enero de 2010 el hematoma aparece encapsulado en CIE de la mama derecha, solicitando nueva ecografía dirigida para valoración de drenaje pero, antes de la realización de ésta, se realiza drenaje quirúrgico. El resultado histólogico del material enviado es informado como angiosarcoma (Ki67 mayor 80%, CD31 +, CD34 +). El estudio de extensión efectuado mediante TAC evidencia la presencia de un nódulo subpleural derecho y una dudosa lesión hepática, hallazgos que en la tomografía por emisión de positrones (PET) no muestran actividad, siendo la única lesión metabólicamente activa la situada en CIE de mama derecha con un tamaño de 41 mm y un SUV max de 19.

Diagnóstico
Angiosarcoma de mama radioinducido.

Tratamiento
La paciente, que ya había recibido antraciclinas como parte del tratamiento adyuvante de su neoplasia previa, recibe tratamiento con intención neoadyuvante con taxol (80 mg/m2) semanal del 11.03 al 23.04.2010. La tolerancia al tratamiento fue excelente y la respuesta clínica muy buena con desaparición del eritema y telangiectasias, quedando una lesión encapsulada de aspecto costroso en CIE de MD de 35 x 20 mm.

El 11.05.2010 se realiza el rescate quirúrgico con mastectomía radical modificada, con resultado histológico de la pieza de respuesta patológica completa.

Tras la cirugía, continúa con quimioterapia adyuvante con el mismo esquema hasta completar 6 ciclos, finalizando el 10.09.2010. Desde entonces, la paciente continúa con seguimiento en consulta, libre de enfermedad.

Evolución
El 11.05.2010 se realiza el rescate quirúrgico con mastectomía radical modificada, con resultado histológico de la pieza de respuesta patológica completa.

Tras la cirugía, continúa con quimioterapia adyuvante con el mismo esquema hasta completar 6 ciclos, finalizando el 10.09.2010. Desde entonces, la paciente continúa con seguimiento en consulta, libre de enfermedad.