Anamnesis
El paciente en cuestión es un varón de 69 años que cuenta con un reemplazo valvular aórtico en el año 2014 por estenosis aórtica, hiperplasia prostática benigna e hipercolesterolemia como únicos antecedentes relevantes. En cuanto a los antecedentes familiares, destaca su padre, fallecido a los 61 años por, según refiere el paciente, lesiones tumorales en hígado y su hijo menor de 38 años diagnosticado de cáncer de colon derecho metastásico tras colonoscopia que se realizó tras recomendación médica a la familia del paciente tras diagnóstico del mismo.
En abril de 2017, en contexto del estudio a raíz de un episodio de rectorragia, es diagnosticado de un adenocarcinoma de sigma con metástasis hepáticas múltiples y sincrónicas. En el diagnóstico, el paciente presentaba buen estado general y, a excepción de la rectorragia previamente mencionada, se encontraba completamente asintomático.
La lesión se localizó en sigma, a 35 cm del margen anal, estenosando el 80 % de la luz. En cuanto al estudio anatomopatológico se identificó tejido fibroconectivo infiltrado por adenocarcinoma de tipo colorrectal bien diferenciado, sobre el que se realizó el subsiguiente estudio inmunohistoquímico, revelando una expresión conservada de hMLH1, MSH2, MSH6 y PMS2, además de expresión nativa de los genes RAS y BRAF.
En el escáner toracoabdominopélvico de estadificación, se identificó, además del engrosamiento mural circunferencial de sigma proximal a lo largo de un trayecto de 31 mm con adenopatías milimétricas circundantes, múltiples lesiones hepáticas hipodensas en número de ocho con realce periférico, encontrándose la mayor de ellas en el lóbulo hepático derecho.
Comenzó tratamiento sistémico el 23 de mayo de 2017 con FOLFOX-panitumumab hasta recibir seis ciclos, finalizando el 1 de agosto de 2017. Posteriormente, se propuso para hepatectomía en dos tiempos con embolización portal derecha pero, tras laparoscopia exploradora con ecografía intraoperatoria, se decidió la no realización de dicha intervención dado el hallazgo de metástasis múltiples en los distintos segmentos hepáticos. Por tanto, se reanudó tratamiento sistémico con FOLFOX-panitumumab el 12 de septiembre de 2017, recibiendo panitumumab en monoterapia a partir del 26 de septiembre de 2017 que se mantuvo hasta el 8 de enero de 2018, habiendo recibido seis ciclos del mismo, cuando a raíz de detectar elevación del antígeno carcinoembrionario se decidió reestadificar con nuevo escáner toracoabdominopélvico, cuyo resultado de progresión de carácter leve de la afectación hepática (a expensas sobre todo del lóbulo hepático derecho) condujo a la decisión de suspender tratamiento con panitumumab. El paciente en dicho momento presentaba una puntuación de 0 en la escala Eastern Cooperative Oncology Group (ECOG) de performance status.
Se decide iniciar FOLFIRI-aflibercept el 22 de enero de 2018 y entra en ensayo clínico EPOCH, siendo asignado al brazo de Therasphere, recibiendo un número de 14 ciclos, el último el 19 de septiembre de 2018. El 30 de enero de 2018 se realiza arteriografía con tecnecio, y el 12 de febrero se procede a radioembolización hepática de lesión de mayor tamaño en lóbulo hepático derecho.
Se administran 14 ciclos de FOLFIRI-aflibercept hasta el 19/9/2018, saliendo de ensayo por hipertensión portal secundario al tratamiento con radioembolización. En TC de septiembre de 2018 de reevaluación, la enfermedad permanece estable, pero llama la atención la alteración del parénquima hepático y del aumento de líquido abdominal, por lo que se realiza una gastroscopia que muestra signos de gastropatía antral, y la existencia de cordones varicosos de gran tamaño en número de cuatro. Se realiza además un FibroScan® que muestra fibrosis hepática F0-F1.
Finalmente, para completar estudio de hepatopatía se realiza en noviembre de 2018 una biopsia hepática transyugular que no aporta información nueva, puesto que el tejido hepático es escasamente representativo para realizar un estudio histológico adecuado.
Se reinicia tratamiento el 12/11/2018 con FOLFIRI-aflibercept, recibiendo 5 ciclos más, el último el 15/1/2019.
Posteriormente, el paciente ingresa en la planta de hospitalización de Oncología médica el 16 de febrero de 2019 por aumento del perímetro abdominal asociado a dolor abdominal. Durante su estancia, se realiza analítica sanguínea que muestra como datos relevantes una elevación de transaminasas con perfil colestásico: bilirrubina 3,10 mg/dl (0,3-1,1), ALT (GPT) 119,00 U/l (6,0-40,0), AST (GOT) 156,00 U/l (6,0-40,0) y gamma-glutamil transferasa 999,00 U/l (8,0-61,0) y empeoramiento del perfil renal con urea 174,00 mg/dl (21,0-50,0), creatinina 2,21 mg/dl (0,6-1,2). Además, se toma muestra de líquido ascítico mediante una paracentesis diagnóstica y evacuadora que muestra como hallazgo más relevante una amilasa de 951 U/l, extrayéndose hasta 1 l de líquido abdominal.
Posteriormente, y dados los resultados anteriores, se decide la realización de una ecografía hepatobiliar de forma urgente que muestra, además de las lesiones hepáticas ya previamente conocidas y la disminución de tamaño del lóbulo hepático derecho secundaria al tratamiento ablativo realizado anteriormente, una morfología alterada del parénquima hepático, de ecogenicidad heterogénea y contornos lobulados que sugieren la presencia de hepatopatía crónica. No se encontraron alteraciones de la vía biliar intrahepática, y en la vesícula biliar destacó la presencia de barro biliar asociado a colelitiasis. Por último, se destaca también de este estudio la presencia de líquido libre intraabdominal de forma generalizada con predominio perihepático.
Se realizó también una colangiorresonancia magnética que confirmó el hallazgo de signos de hepatopatía crónica, colelitiasis y, como nuevo dato, esplenomegalia. Durante el ingreso presentó un episodio dudoso de heces melénicas y dados los hallazgos en estudios previos que sugerían la presencia de varices esofágicas, se llevó a cabo una gastroscopia el 21 de febrero que confirmó la presencia de varices esofágicas de pequeño tamaño que no mostraban en dicho momento estigmas de sangrado además de datos de gastropatía típica de hipertensión portal y una duodenitis erosiva. Recibe el alta hospitalaria el día 22 de febrero de 2019.
Posteriormente, en marzo acude a la consulta de Oncología Médica en repetidas ocasiones para realización de seguimiento de función hepática y para paracentesis evacuadoras. Durante el seguimiento, la función hepática presenta mejoría progresiva con disminución de transaminasas y bilirrubina, pero el perfil renal se mantiene estable en torno a una creatinina de 2 mg/dl que en un principio se relaciona con la posible aparición de un síndrome hepatorrenal. Además, presenta hipoalbuminemia progresiva a pesar de buena nutrición.
Cuando acude a la consulta en abril de 2019, refiere aparición reciente de lesiones purpúricas en miembros superiores no pruriginosas ni dolorosas. Se decide interconsulta a Dermatología, desde cuyo servicio se lleva a cabo biopsia de las lesiones. Paralelamente, en analítica de orina se aprecia proteinuria en rango nefrótico, por lo que, tras el resultado de la biopsia cutánea de vasculitis leucocitoclástica, el paciente ingresa a cargo del servicio de Nefrología para completar estudio. Sin embargo, finalmente se decidió prescindir de la realización de biopsia renal, puesto que el paciente presentaba coagulopatía en relación a la hepatopatía ya previamente descrita y además trombopenia, por lo que pareció adecuado no realizar un procedimiento invasivo dado el elevado riesgo de sangrado. Cabe añadir que posteriormente se realizó, a principios de mayo de 2019, una TC de reevaluación que mostró progresión tumoral a nivel hepático.

Exploración física
» Temperatura: 36,2 ºC, tensión arterial: 128/87 mm Hg, frecuencia cardiaca 82 lpm, saturación de oxígeno 98 % aire ambiente. Eupneico.
» Estado general: buen estado general. Consciente y orientado en tiempo, espacio y persona. Bien hidratado y perfundido. Ligera palidez cutánea.
» Auscultación cardiopulmonar: rítmico, clic valvular aórtico. Murmullo vesicular conservado, con hipofonesis en base izquierda.
» Abdomen: ruidos hidroaéreos presentes. Distendido (no a tensión). Timpánico en epigastrio y mesogastrio, mate en flancos. Oleada ascítica. No doloroso durante la palpación. Sin signos de irritación peritoneal. PPR bilateral negativa.
» Miembros superiores: lesiones cutáneas purpúricas que no desaparecen con digitopresión en ambos miembros superiores.
» Miembros inferiores: edema bilateral con fóvea hasta rodilla y en zona declive hasta raíz de miembros. Sin signos de trombosis venosa profunda.

Pruebas complementarias
Analítica al ingreso en Nefrología
» Gasometría venosa: pH 7.391 (7,35-7,45), pCO2 35.900 mm Hg (41,0-51,0), bicarbonato estándar 21.800 mmol/l (22,0-26,0), calcio iónico 5,0 mg/dl (4,5-5,3).
» Bioquímica: glucosa 158,00 mg/dl (60,0-100,0), Urea 128,00 mg/dl (21,0-50,0), creatinina 1,73 mg/dl (0,6-1,2), calcio 8,00 mg/dl (8,7-10,3), sodio 140,00 mmol/l (135,0-145,0), potasio 4,80 mmol/l (3,5-5,0), cloruro 109,00 mmol/l (101,0-111,0), bilirrubina total 0,50 mg/dl (0,3-1,1), AST (GOT) 66,00 U/l (6,0-40,0), proteínas totales 5,3 g/dl, albúmina 2,8 g/dl, LDH 795 U/l, ALT 81 U/l, AST 77 U/l, FA 279 U/l, GGT 862 U/l, VSG 53,00 mm. » Hemograma: leucocitos 8,33 x 10E3/microl (4,0-11,5), neutrófilos 7,13 10E3/microl (1,5-7,5), linfocitos 0,50 10E3/microl (1,2-4,0), monocitos 0,47 10E3/microl (0,2-1,0), eosinófilos 0,00 10E3/microl (0,0-0,4), basófilos 0,03 10E3/microl (0,0-0,2), neutrófilos % 85,60 %, linfocitos % 6,00 %, monocitos % 5,60 %, eosinófilos % 0,00 %, basófilos % 0,40 %, Gran. Inmaduros 2,40 % (0,0-1,0), hematíes 2,83 10E6/microl (4,0-5,4), hemoglobina 8,70 g/dl (12,0-17,0), hematocrito 26,70 % (41,0-53,0), V.C.M 94,30 fL (82,0-97,0), HCM 30,70 pg (26,0-31,0), CHCM 32,60 g/dl (32,0-36,0), eritroblastos 0,00 10E3/microl, RDW 14,80 % (8,0-14,8), plaquetas 93,00 10E3/microl (150,0-400,0), PDW 13,20 %.
» Coagulación: tiempo de protrombina 13.80 s (11,0-15,3), actividad de protrombina 94,00 % (70,0-120,0), INR 1,04 RN (0,8-1,2), APTT (T. cefalina) 39,00 s (29,2-39,0), fibrinógeno 488,00 mg/dl (150,0-450,0).
Orina
» Tira reactiva: pH 5,5 (5,0-7,5), densidad 1.011 g/l (1.005,0-1.030,0), proteínas 0,5 g/l (0,0-0,1), glucosa negativo g/l (0,0-0,5), C. cetónicos negativo mg/dl, bilirrubina negativo mg/dl, urobilinógeno +- mg/dl, nitritos negativos, leucocitos negativo cel/μl, hematíes +3 cel/μl, turbidez negativo.
» Sedimento urinario: leucocitos/campo 2-5/campo, hematíes sombra hematuria microscópica, levaduras aisladas.
» Bioquímica: creatinina 1,41 mg/dl (0,6-1,2), filtrado glomerular 50 ml/min/1,73mE2.
» Orina de 24 horas: diuresis 2.820 ml (800,0-2.000,0), creatinina en orina de 24 h 846 mg/24 h (800,0-2.800,0), aclaramiento de creatinina 42 ml/min (60,0-135,0), proteínas en orina de 24 h 1,24 g/24 h (0,05-0,12).
Inmunología
» Antinucleares negativo, ANCAc negativo, ANCAp negativo, ACS. Antifosfolípidos y proteínas asociadas negativo, Anti-pep. cíclicos citrulinados 0,8, crioglobulinas negativo.
» Inmunoglobulina G 956 mg/dl, inmunoglobulina M 60 mg/dl, inmunoglobulina A 390 mg/dl.
» Complemento C3 99,1 mg/dl, complemento C4 24,8 mg/dl.
» Proteinograma en suero: albúmina 0,32 g/dl, alfa 1 0,34 g/dl, alfa 2 0,22 g/dl, gamma 0,99 g/dl, albúmina % 6,10, alfa 1 % 6,5, alfa 2 % 4,2, gamma % 18,7, beta 1 0,33 g/dl, beta 2 0,37 g/dl, beta 1 % 6,30, beta 2 % 7,0, relación albúmina/globulina 0,06.
Biopsia cutánea
» » Descripción microscópica: biopsia de piel que muestra un infiltrado inflamatorio polinuclear de predominio neutrofílico centrado en torno a las vénulas poscapilares y arteriolas de la dermis superficial y media. Estos vasos tienen endotelios prominentes. La lesión vascular se acompaña de marcada extravasación hemática y fragmentación nuclear (leucocitoclasia).
» » Diagnóstico anatomopatológico: biopsia de piel con lesiones de vasculitis leucocitoclástica.

Diagnóstico
Vasculitis leucocitoclástica con afectación cutánea y probable afectación renal con síndrome nefrótico completo con hematuria macroscópica glomerular y deterioro de la función renal en dicho contexto.

Tratamiento
Metilprednisolona 24 mg/día al inicio y posterior pauta descendente.

Evolución
Tras tratamiento con corticoterapia, durante más de tres meses, el paciente ha presentado franca mejoría de las lesiones purpúricas hasta casi su desaparición completa, también comenzó con mejoría más lenta y progresiva de la función renal. Por otro lado, tanto la enfermedad como la hepatopatía se han mantenido estables presentando progresivo aumento de albúmina y mejoría de transaminasas. Sin embargo, el paciente ha requerido ingreso en Reumatología por presentar fractura-aplastamiento de la segunda vértebra lumbar secundaria a osteoporosis tras corticoterapia prolongada.