Anamnesis
El 18/1/2013 hemos atendido por vez primera en consulta a este varón de 60 años de edad remitido nuestro Servicio de Oncología Médica, procedente de la Unidad de Mama tras ser sometido a mastectomía por carcinoma de mama. En mayo de 2012 notó retracción del pezón de la mama izquierda y un bulto de 1 centímetro (cm) por el que acude a consulta y comienza estudio. Los síntomas no se modificaron hasta la cirugía, tras la cual presenta molestias axilares izquierdas y las secundarias a seroma postquirúrgico.
Como antecedentes personales cabe destacar que ha sido trabajador de astillero de tubero y calderero. Fumador habitual (índice de paquetes-año: 30). Bebedor de más de 1 l de cerveza al día. Meningitis a los 9 años, curada sin secuelas. Hipercolesterolemia sin tratamiento. Portador de mutación patogénica en BRCA-2. No toma medicación de forma habitual.
Como antecedentes familiares destacamos: su madre fallece de carcinoma de mama a los 86 años. Su padre fallece de hepatocarcinoma, habiendo sido bebedor habitual. Su hermana fallece de linfoma a los 50 años, tía paterna fallecida de carcinoma ginecológico no especificado a los 50 años. Hija con carcinoma de mama a los 36 años y portadora de mutación patogénica en BRCA-2.

Exploración física
Cuando lo atendemos en consulta por primera vez, presenta un performance status de 0 (PS). Buen estado general. No se palpan adenopatías periféricas
En la exploración mamaria prequirúrgica, se objetivan mamas asimétricas por retracción del complejo areola-pezón de la mama izquierda y en región retroareolar de mama izquierda se palpa un nódulo duro, mal delimitado y fijo a piel de unos 15 mm. En axilas no se palpan adenopatías. Sin evidencia de ginecomastia. En la exploración mamaria posquirúrgica vemos cicatriz de mastectomía izquierda en buen estado, sin hallazgos patológicos en mama y axila derecha. El resto de la exploración por órganos y aparatos sin alteraciones.

Pruebas complementarias
En el proceso diagnóstico del carcinoma de mama izquierda en 2013 se realizar las siguientes pruebas con los siguientes resultados: en la mamografía realizada el 20/11/2012 se objetiva engrosamiento y retracción de piel y lamina anterior en región areolar izquierda, identificándose una lesión retroareolar de contornos irregulares. BI RADS 4c. Se confirma dicho hallazgo por ecografía mamaria. En la ecografía axilar realizada el 20/11/2012 se observan varios ganglios axilares izquierdos con engrosamiento de su cortical de hasta 6 mm de espesor, sospechoso de malignidad realizándose punción aspiración con aguja fina de adenopatía axilar izquierda (PAAF) el 27/11/2012 siendo el resultado de metástasis de carcinoma. En la biopsia con aguja gruesa del nódulo de mama (BAG) realizada el 21/11/2012 se objetiva carcinoma ductal infiltrante.
Las pruebas diagnósticas realizadas para el diagnóstico de la mama contralateral en 2017 objetivaron lo siguiente: en la mamografía y ecografía realizada el 20/12/2017 se observan discreto engrosamiento y retracción cutánea periareolar secundaria a nódulo de bordes microespiculados de unos 10 mm que se corresponden en el estudio ecográfico con una lesión hipoecoica de bordes irregulares en contacto con la piel de unos 13 mm de diámetro, altamente sospechosa de malignidad. Birads 5. En la BAG el 20/12/2017 se confirma la histología de carcinoma ductal infiltrante en dermis, sin observarse permeación vascular ni infiltración de epidermis.

Diagnóstico
» Carcinoma ductal infiltrante retroareolar de mama izquierda, estadio clínico cT1c cN1 cM0; estadio patológico pT2 pN 1/9 pM0 (estadio IIB).
» Inmunohistoquímica (IHQ) con receptores de estrógenos positivos en el 100 %, de progesterona positivos en el 100 %, HER-2 negativo (puntuación 0), Ki67 30 %.
» Carcinoma ductal infiltrante retromaleolar de mama derecha estadio clínico cT1 cN0 cM0; estadio patológico pT 1 pN 1mi M0 (estadio IB).
» IHQ de receptores de estrógenos positivos en el 80 %, de progesterona positivos en el 70 %, HER-2 positivo (puntuación 2+), Ki67 20 %.
» Test genético BRCA-1 y2 con resultado de portador de mutación patológica c.2808_2811 en el exón 11 de BRCA-2.

Tratamiento
Tras presentarse el caso en comité de tumores de mama, el 20/12/2012 fue sometido a mastectomía radical modificada izquierda, posteriormente recibió 4 ciclos trisemanales de ciclofosfamida 600 mg /m2 intravenoso(iv) y doxorrubicina 60 mg/m2 iv día 1 cada 21 días seguido de radioterapia (50 Grays [Gy] sobre lecho de mastectomía y fosa supraclavicular ipsilateral) seguidamente tratamiento con tamoxifeno 20 mg al día desde abril 2013 a febrero de 2018. En marzo de 2018 tras ser diagnosticado de carcinoma de mama contralateral, fue sometido a mastectomía y biopsia selectiva de ganglio centinela (BSGC) derecha y posterior tratamiento sistémico adyuvante con letrozol 2,5 mg/24 h durante 5 años.

Evolución
Desde abril de 2013 nuestro paciente asiste a visitas semestrales, donde se realiza anamnesis y exploración mamaria, así como seguimiento de tratamiento con tamoxifeno con excelente tolerancia. Se deriva a consejo genético no realizándose test para BRCA-1 y 2 por alegar la genetista falta de criterios. En junio de 2013, el paciente nos informa de diagnóstico de cáncer de mama en su madre. A partir de este dato, se realiza test genético para BRCA-1 y 2 teniendo en cuenta el antecedente de carcinoma ginecológico (probable ovario) en la tía materna de nuestro paciente, siendo el resultado de portador de mutación patológica en BRCA-2. En diciembre de 2017, consulta por palparse nódulo en mama derecha. Durante la exploración se confirma palpación de nódulo retroareolar duro, mal delimitado y poco móvil de unos 13 mm pero muy superficial hacia los cuadrantes internos, axila libre y cicatriz de mastectomía izquierda previa. Tras diagnóstico de carcinoma ductal infiltrante de mama estadio clínico T1c cN0 cM0, es intervenido mediante mastectomía derecha y BSGC. Actualmente se encuentra en revisiones semestrales con exploración mamaria y tratamiento adyuvante con letrozol 2,5 mg/24 horas con buena tolerancia.