Anamnesis
Paciente mujer de 53 años sin antecedentes personales ni familiares de interés, asintomática que en el programa de prevención se realiza mamografía con resultado de BIRADS-5. Por lo que se completan estudios y se remite a Unidad de Mama de manera preferente.

Exploración física
En la exploración destaca buen performance status con tumoración retroinfraareolar izquierda de 4 x 4 cm, dura y de contorno irregular. No se palpan adenopatías axilares, ni supraclaviculares. Auscultación cardiopulmonar y exploración abdominal anodina.

Pruebas complementarias
Se completan estudios con ecografía de mama izquierda, objetivándose lesión infra retroareolar de 43 x 15 cm constituida por múltiples lesiones adyacentes de márgenes irregulares, microlobulados, asociada a microcalcificaciones contactando con pezón, por lo que se realiza biopsia con resultado de carcinoma ductal infiltrante triple positivo o luminal C (RE 80 %, RP 50 %, Ki67 40 %, Cerb-B2 3+[positivo]). Se completa estudio con RM mamaria identificándose la lesión en cuadrante inferior externo de mama izquierda midiendo 20 x 28 x 54 mm (diámetro transverso x craneocaudal x anteroposterior) sin afectación de piel. En axila izquierda se observan al menos dos ganglios pequeños de aspecto reactivo, pero mostrando uno de ellos un engrosamiento focal de la cortical, por lo que se realiza ecografía de second look con PAAF axilar (citología negativa) y se programa para BSGC preneoadyuvancia con resultado de metástasis de carcinoma en ganglio linfático axilar extirpado. La TC de extensión no mostró enfermedad a distancia.

Diagnóstico
Se diagnostica de carcinoma ductal infiltrante de mama izquierda triple positivo localmente avanzado (estadio IIIA, cT3N1M0, 8th edition), por lo que se decide colocación de marcador metálico en tumoración de mama, iniciar tratamiento neoadyuvante e inclusión en estudio traslacional prospectivo para estudio de microambiente inmune en biopsia al diagnóstico y en pieza quirúrgica tras firma de consentimiento informado.

Tratamiento
Recibe QTNA con carboplatino AUC 6 iv día 1, docetaxel 75 mg/m2 iv día 1 y trastuzumab 8 mg/kg iv día 1 ciclo 1º y 6 mg/kg iv en ciclos sucesivos cada 21 días durante 6 ciclos añadiendo GCSF 30MUI/24 horas durante 7 días en cada ciclo, con excelente tolerancia. Tras finalizar la QTNA, la lesión mamaria se había reducido >= 50 % en la exploración física. En la RM mamaria previa a la cirugía, se visualizaba disminución de la lesión midiendo 10 x 12 x 15 mm, sin adenopatías patológicas.
Posteriormente, se realizó cirugía con tumorectomía y linfadenectomía axilar izquierda consiguiéndose grado 4 de respuesta (Miller&Paine) a quimioterapia neoadyuvante, con resultado anatomopatológico de carcinoma ductal infiltrante (escasos focos con tamaño máximo de 0,1 cm) con hiperplasia ductal atípica, estadio IA (ypT1mi ypN0 cM0, 8th edition). Además, se estudió el infiltrado inmune mediante inmunohistoquímica según la escala de Black modificada tanto en la pieza quirúrgica (post-QTNA) como en la biopsia al diagnóstico (pre-QTNA), observándose el siguiente resultado:
- Biopsia al diagnóstico (pre-QTNA): CD8+= 2 (de 10 a 30 linfocitos intratumorales), Foxp3= 2 (de 10 a 30 linfocitos intratumorales).
- Pieza quirúrgica (post-QTNA): CD8+= 3 (> 30 linfocitos intratumorales), Foxp3= 1 (de 1 a 10 linfocitos intratumorales).
Se objetiva tras el tratamiento con la QTNA un cambio hacia un infiltrado favorable con descenso de los Treg (Foxp3) y aumento de los TCD8+ acorde a la buena respuesta al tratamiento objetivada en el tumor.
Posteriormente, la paciente recibió radioterapia complementaria, continúo trastuzumab 600 mg sc cada 21 días hasta completar un año, y se añadió hormonoterapia con tamoxifeno 20 mg/24 horas con intención de completar mínimo 5 años.

Evolución
Durante el seguimiento, tras un intervalo libre de enfermedad (ILE) de 4 años, comienza con clínica de astenia y alteraciones analíticas con aumento de los siguientes parámetros: GOT 111 U/l (rango normal < 37), GPT 44U/l (rango normal < 40), GGT 662 U/l (rango normal 11-49), FA 258 U/l (rango normal 35-105), Ca 15,3 5.904 U/ml (rango normal 2-37), resto de parámetros normales. En la exploración destacaba un performance status de 1, con hepatomegalia de 3-4 cm, dolorosa pero sin ictericia mucocutánea. Se solicita TC de extensión, objetivándose múltiples lesiones hepáticas y biopsia hepática compatible con metástasis de carcinoma de origen mamario HER2+.
Tras completar estudio con gammagrafía ósea negativa y cardiaca con fracción eyección conservada, se decide suspender tamoxifeno e iniciar 1ª línea QT para enfermedad metastásica con docetaxel 75 mg/m2 iv día 1, trastuzumab 8 mg/kg iv día 1 ciclo 1º y 6 mg/kg día 1 en ciclos sucesivos, pertuzumab 840 mg iv día 1 ciclo 1º y 420 mg IV día 1 en ciclos sucesivos. Se añadió G-CSF 30 MUI/24 horas durante 7 días, en ciclos de 21 días, siendo bien tolerado excepto por neuropatía periférica grado 1, sin cardiotoxicidad asociada. Actualmente en respuesta parcial objetivada en TC reevaluación tras 4º ciclo, descenso de Ca15,3 a 121 U/ml (rango normal 2-37) y evolución favorable clínica y de resto de parámetros analíticos (GOT 29 U/l, rango normal < 37; GPT 19 U/l, rango normal < 40; GGT 43 U/l, rango normal 11-49; FA 90 U/l, rango normal 35-105).
