Anamnesis
Paciente varón de 29 años de edad que ingresa en el Hospital por un cuadro de epigastralgia de dos meses de evolución, sin asociar otro tipo de clínica digestiva. Refiere una pérdida ponderal de 9 kg en las últimas 3 semanas, sin astenia, hiporexia ni sudoración nocturna. El paciente es natural de Mali, aunque reside actualmente en España y desde hace 3 años no viaja a su país de origen. No presenta alergias medicamentosas y no relata ningún antecedente médico-quirúrgico de interés.

Exploración física
A nivel de la exploración física destaca la presencia de múltiples adenopatías a nivel lateterocervical, supraclavicular y axilar bilateral. El resto de la exploración no presentaba alteraciones reseñables.

Pruebas complementarias
- Electrocardiograma y radiografía abdominal normales.
- La radiografía torácica muestra una prominencia del hilio pulmonar izquierdo.
- A nivel analítico destaca la presencia de dacriocitos en sangre periférica, una anemia normocítica y normocrómica con una hemoblogina de 7,2 g/dl, una leucocitosis de 21820 /mmc con aumento de los reactantes de fase aguda (Proteina C Reactiva 251,5 mg/dl y fibrinógeno 1088 mg/dl), siendo los valores de lactato y procalcitonina normales. El resto de los parámetros analíticos se encontraban dentro de los límites de la normalidad.
- Los hemocultivos y urocultivos extraídos fueron todos negativos.
- Se solicitaron serologías de los patógenos más frecuentemente implicados en la etiología de las adenopatías múltiples, siendo todas ellas negativas.
- Se llevó a cabo una tomografía computarizada (TC) toraco-abdomino-pélvica y un PET-TC  en los cuales se pone de manifiesto una afectación adenopática supra e infradiafragmática de predominio supraclavicular derecho, axilar izquierdo, hiliomediastínicas, retroperitoneal, iliacas e inguinal bilateral. También se evidencian múltiples lesiones focales esplénicas y numerosas lesiones líticas óseas.

Diagnóstico
Ante el diagnóstico de un síndrome linfoproliferativo se decide realizar una cervicotomía para la biopsia de una de las adenopatías. Anatomía patología remite el siguiente informe: Neoplasia maligna de hábito hematológico inclasificable pero con rasgos morfológicos e inmunofenotípicos sugestivos de sarcoma de células dendríticas foliculares (CD23+). Se lleva a cabo una biopsia de médula ósea (MO) que muestra una mielofibrosis secundaria a infiltración neoplásica.

Tratamiento
Ante el diagnóstico de un Sarcoma de células dendríticas foliculares estadio IV (por infiltración de MO y lesiones óseas), una patología linfoide extremadamente rara, se consensua la extirpación de una segunda adenopatía y la remisión de la muestra a dos patólogos del territorio español especializados en patologías linfoides.
No existen en la literatura estudios prospectivos referentes al tratamiento, los esquemas de quimioterapia comúnmente utilizados son los regímenes para el tratamiento de linfoma no Hodgkin. Por lo tanto, el 31 de julio del 2015 administramos un primer ciclo de quimioterapia según el esquema CHOP, a la espera del segundo análisis anatomopatológico.

Evolución
Los dos patólogos comparten la misma impresión diagnóstica: las características morfológicas, citoquímicas, inmunofenotípicas así como inmunohistoquímicas sugieren que se trate de una Enfermedad de Hodgkin. A nivel anatomopatológico, el ganglio linfático presentaba una arquitectura distorsionada, con presencia de bandas de colágeno y folículos linfoides con centros germinales en la cortical y expansión interfolicular a expensas de células de Hodgkin y de Reed-Sternberg (RS) en un entorno rico en histiocitos y linfocitos. La muestra tenía una positividad difusa en las células de RS para CD20 y focal para CD30 y CD15, expresando de forma aberrante CD23 y CD68. Por lo tanto, el diagnóstico definitivo de nuestro paciente es un Linfoma de Hodgkin clásico tipo esclerosis nodular estadio IVB.
Posteriormente, al disponer del diagnóstico definitivo, realizamos un viraje del esquema de tratamiento a la pauta ABVD. El 27 de agosto del 2015 se administró el primer ciclo de quimioterapia con la nueva pauta. Tras estos dos ciclos, solicitamos un PET-TC de reevaluación precoz que mostraba una respuesta completa según los criterios de Deauville. Se administraron un total de 6 ciclos (1 de CHOP y 5 de ABVD), el último de ellos el 30 de diciembre del 2015. En el PET-TC de reevaluación después del tratamiento persistía la respuesta completa alcanzada tras el segundo ciclo. En el momento actual, junio del 2016, el paciente es recientemente diagnósticado de una recidiva de su enfermedad. Se encuentra con quimioterapia de inducción con el esquema ESHAP previo al trasplante autólogo.