ENTITY	text:9	normalName:9	predictedType:MOR_NEO	q:true	qid:Q37	docId:cc_onco16	origText:9	url:NaN
CANDIDATE	id:98653	inCount:9	outCount:1	links:	url:9865/3	name:Leucemia mieloide aguda con t(6; 9) (p23; q34); DEK-NUP214	normalName:leucemia_mieloide_aguda_con_t(6;_9)_(p23;_q34);_dek-nup214	normalWikiTitle:leucemia_mieloide_aguda_con_t(6;_9)_(p23;_q34);_dek-nup214	predictedType:MOR_NEO
CANDIDATE	id:98063	inCount:5	outCount:1	links:	url:9806/3	name:Leucemia aguda de fenotipo mixto con t(9; 22) (q34; q11.2); BCR-ABL1	normalName:leucemia_aguda_de_fenotipo_mixto_con_t(9;_22)_(q34;_q11.2);_bcr-abl1	normalWikiTitle:leucemia_aguda_de_fenotipo_mixto_con_t(9;_22)_(q34;_q11.2);_bcr-abl1	predictedType:MOR_NEO
CANDIDATE	id:98123	inCount:6	outCount:1	links:	url:9812/3	name:Leucemia/linfoma linfoblástica tipo B con t(9; 22) (q34; q11.2); BCR-ABL1	normalName:leucemia/linfoma_linfoblástica_tipo_b_con_t(9;_22)_(q34;_q11.2);_bcr-abl1	normalWikiTitle:leucemia/linfoma_linfoblástica_tipo_b_con_t(9;_22)_(q34;_q11.2);_bcr-abl1	predictedType:MOR_NEO
CANDIDATE	id:981236	inCount:0	outCount:1	links:	url:9812/36	name:Leucemia/linfoma linfoblástica tipo B con t(9; 22) (q34; q11.2); BCR-ABL1 - células B	normalName:leucemia/linfoma_linfoblástica_tipo_b_con_t(9;_22)_(q34;_q11.2);_bcr-abl1_-_células_b	normalWikiTitle:leucemia/linfoma_linfoblástica_tipo_b_con_t(9;_22)_(q34;_q11.2);_bcr-abl1_-_células_b	predictedType:MOR_NEO
CANDIDATE	id:98183	inCount:6	outCount:1	links:	url:9818/3	name:Leucemia/linfoma linfoblástica tipo B con t(1; 19) (q23; p13.3); E2A-PBX1 (TCF3-PBX1)	normalName:leucemia/linfoma_linfoblástica_tipo_b_con_t(1;_19)_(q23;_p13.3);_e2a-pbx1_(tcf3-pbx1)	normalWikiTitle:leucemia/linfoma_linfoblástica_tipo_b_con_t(1;_19)_(q23;_p13.3);_e2a-pbx1_(tcf3-pbx1)	predictedType:MOR_NEO
CANDIDATE	id:986535	inCount:0	outCount:1	links:	url:9865/35	name:Leucemia mieloide aguda con t(6; 9) (p23; q34); DEK-NUP214 - células T	normalName:leucemia_mieloide_aguda_con_t(6;_9)_(p23;_q34);_dek-nup214_-_células_t	normalWikiTitle:leucemia_mieloide_aguda_con_t(6;_9)_(p23;_q34);_dek-nup214_-_células_t	predictedType:MOR_NEO
CANDIDATE	id:986536	inCount:0	outCount:1	links:	url:9865/36	name:Leucemia mieloide aguda con t(6; 9) (p23; q34); DEK-NUP214 - células B	normalName:leucemia_mieloide_aguda_con_t(6;_9)_(p23;_q34);_dek-nup214_-_células_b	normalWikiTitle:leucemia_mieloide_aguda_con_t(6;_9)_(p23;_q34);_dek-nup214_-_células_b	predictedType:MOR_NEO
CANDIDATE	id:986537	inCount:0	outCount:1	links:	url:9865/37	name:Leucemia mieloide aguda con t(6; 9) (p23; q34); DEK-NUP214 - células nulas	normalName:leucemia_mieloide_aguda_con_t(6;_9)_(p23;_q34);_dek-nup214_-_células_nulas	normalWikiTitle:leucemia_mieloide_aguda_con_t(6;_9)_(p23;_q34);_dek-nup214_-_células_nulas	predictedType:MOR_NEO
CANDIDATE	id:986538	inCount:0	outCount:1	links:	url:9865/38	name:Leucemia mieloide aguda con t(6; 9) (p23; q34); DEK-NUP214 - células NK	normalName:leucemia_mieloide_aguda_con_t(6;_9)_(p23;_q34);_dek-nup214_-_células_nk	normalWikiTitle:leucemia_mieloide_aguda_con_t(6;_9)_(p23;_q34);_dek-nup214_-_células_nk	predictedType:MOR_NEO
CANDIDATE	id:980639	inCount:0	outCount:1	links:	url:9806/39	name:Leucemia aguda de fenotipo mixto con t(9; 22) (q34; q11.2); BCR-ABL1 - tipo celular no determinado o no asignado, o no procede	normalName:leucemia_aguda_de_fenotipo_mixto_con_t(9;_22)_(q34;_q11.2);_bcr-abl1_-_tipo_celular_no_determinado_o_no_asignado,_o_no_procede	normalWikiTitle:leucemia_aguda_de_fenotipo_mixto_con_t(9;_22)_(q34;_q11.2);_bcr-abl1_-_tipo_celular_no_determinado_o_no_asignado,_o_no_procede	predictedType:MOR_NEO
